{
  "ConnectionStrings": {
    "db": "server=.;user id=sa;password=Password#99;database=CHA;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "BlazorAppClient.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
